Configuration 1
-------------------------------------
D(q):
  [  0.009856,  0.005431, -0.000099 ]
  [  0.005431,  0.008042,  0.002513 ]
  [ -0.000099,  0.002513,  0.001005 ]

C(q,dq)*dq:
  [  0.000000 ]
  [  0.000000 ]
  [  0.000000 ]

g(q):
  [ -0.394246 ]
  [ -0.073966 ]
  [  0.036983 ]

Configuration 2
-------------------------------------
D(q):
  [  0.009856,  0.005431, -0.000099 ]
  [  0.005431,  0.008042,  0.002513 ]
  [ -0.000099,  0.002513,  0.001005 ]

C(q,dq)*dq:
  [ -0.050893 ]
  [ -0.021127 ]
  [  0.007375 ]

g(q):
  [ -0.394246 ]
  [ -0.073966 ]
  [  0.036983 ]


Configuration 3
-------------------------------------
D(q):
  [  0.018096,  0.011058,  0.004021 ]
  [  0.011058,  0.011058,  0.004021 ]
  [  0.004021,  0.004021,  0.001005 ]

C(q,dq)*dq:
  [ -0.039068 ]
  [  0.005581 ]
  [  0.001860 ]
g(q):
  [ -0.295863 ]
  [ -0.295863 ]
  [ -0.073966 ]




